{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "modules": [
        "host",
        "os",
        "wm",
        "de",
        "break",
        "terminal",
        "shell",
        "editor",
        "break",
        {
            "type": "cpu",
            "format": "{name} ({cores-physical}C/{cores-logical}T) @ {freq-max}"
        },
        "gpu",
        "break",
        "uptime",
        "wifi",
        "publicIp",
        "localIp",
        "break",
        "colors"
    ]
}

